<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textSize="@dimen/activity_title"
                android:gravity="center"/>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="@dimen/star_width"
                    android:layout_height="@dimen/star_height"
                    android:layout_gravity="right|top" />

            </FrameLayout>


        </LinearLayout>



</ScrollView>